<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Recommendation System</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-weight: bold;
            background: url('/static/image.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.8);
            border: none;
            border-radius: 0;
            height: 100px;
            position: fixed;
            width: 100%;
            z-index: 999;
        }
        .navbar-brand {
            font-size: 36px;
            color: white !important;
            padding: 25px 15px;
        }
        .navbar-nav>li>a {
            font-size: 24px;
            color: white !important;
            padding: 25px 15px;
        }
        .jumbotron-container {
            text-align: center;
            position: relative;
            top: 100px;
        }
        .jumbotron {
            font-size: 72px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 100px 20px;
            border-radius: 10px;
        }
        .jumbotron p {
            font-size: 36px;
        }
    </style>
</head>
<body>

<nav class="navbar">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/popularity">Popularity</a></li>
            <li><a href="/collaborative">Collaborative</a></li>
            <li><a href="/content-based">Content Based</a></li>
        </ul>
    </div>
</nav>

<div class="jumbotron-container">
    <div class="jumbotron">
        <h1>Movie Recommendation System</h1>
        <p>Get personalized movie recommendations based on popularity, collaborative filtering, and content-based analysis.</p>
    </div>
</div>

</body>
</html>
